<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Banker's Algorithm</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
       
        body {
            background: linear-gradient(90deg, rgb(204, 234, 237) 0%, rgb(156, 204, 207) 35%, rgb(154, 218, 233) 100%);
        }
        
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
        }
        #heading {
            box-sizing: border-box;
            background-color:red;
            height: 65px;
            text-align: center;
            color: #d3d2d2;
            width:450px;
            margin:auto;
            padding-top: 10px;
            margin-bottom: 50px;
            margin-top: 15px;
            border-radius: 20px;
        }
         .form-group{
            padding: 10px;
            display: flex;
            justify-content: center;
         }
         .form-group input{
            margin-left: 15px;
            width: 60%;
         }
         .form-group label{
          margin-top: 7px;
         }
    </style>
    
    
</head>
<body>
    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-2" id="col2"></div>
            <div class="col-8" id="col8">
                <div>
                    <div id="heading">
                        <center><u><h2>Banker's Algorithm</h2></u></center>
                    </div>
                    <form id="initial-submit" class="form" style="margin-top:50px;">
                        <div class="form-group">
                            <label for="processes">Processes:-</label>
                            <input type="number" class="form-control" id="processes"
                                placeholder="Enter Number of processes" name="processes" required>
                        </div>
                        <div class="form-group">
                            <label for="resources">Resources:-</label>
                            <input type="number" class="form-control" id="resources"
                                placeholder="Enter Total Number of resources" name="resources" required>
                        </div>
                
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary initial-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Bankers.js"></script>
</body>
</html>
