{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banker's Algorithm</title>
    <link rel="stylesheet" type="text/css" href="{% static 'temp.css' %}">
    <style>
        .b1{
            display: flex;
            flex-direction:row;
            margin:20px
        }
        .ibox{
            width: 45px;
            height:30px;
            text-align:center;
            border-radius:8px;
            margin-left:30px; 
            background-color: transparent;
            border-color: white;
            border-width: 2px;
            color: goldenrod;
            font-size: large;
        }
        .ibox1{
            width: 50px;
            height:30px;
            text-align:center;
            border-radius:8px;
            margin:12px 0px 0px 30px; 
            background-color: transparent;
            border-color: white;
            border-width: 2px;
            color: goldenrod;
            font-size: large;
        }
        .btn1{
            background-color: #62eec7;
            color: black;
            width: 100px;
            height: 50px;
            border-radius: 8px;
            font-weight:bold;
            font-size: large;
            margin: 8px 8px 8px 150px;
            letter-spacing: 1px;
        }
        .btn2{
            background-color: #62eec7;
            color: black;
            width: 70px;
            height: 40px;
            border-radius: 8px;
            font-weight:bold;
            font-size: large;
            margin: 10px 4px 4px 50px;
            letter-spacing: 1px;
        }
        .btn1:hover,.btn2:hover{
            border-color: rgb(1, 255, 247);
            border-width: 3px;
        }

    </style>
</head>
<body>
    <center><h1 id="one">BANKER'S ALGORITHM</h1></center>
    <br><hr>
    <form action="add1" method="post">
        {% csrf_token %}
        <div class="con1">
            <div class="container">
            <label>Number of Processes</label>
            <input type="text" id="box" name="pnum" required></div>
            <div class="container">
            <label>Number of Resources</label>
            <input type="text" id="box" name="rnum" required></div>
            <input type="submit" id="box1" value="RUN">
        </div>
    </form>
    {% block instance %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    
</body>
</html>